spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update

# log işlemi için gerekli
logging.level.com.kubradaniskan.SpringBootCrudeIslem=INFO
logging.file.name=./logs/application-log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %p | %t | %X{ip} | %c{1} | %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %p | %t | %X{ip} | %c{1} | %m%n


# Kullanılacak default locale ayarı
spring.messages.basename=messages
spring.messages.cache-duration=3600

